monitor.alsa.rules = [
  {
    matches = [
      { node.name = "alsa_output.pci-0000_c1_00.1.HiFi__HDMI1__sink" }
    ]
    actions = {
      update-props = {
        priority.session = 1000
      }
    }
  }
]

